{"name":"app-flow","version":"0.0.2","description":"Controll application your flow","main":"app-flow.html","dependencies":{"polymer":"Polymer/polymer#^1.4.0"},"scripts":{"lint":"polymer lint --input *.html","test":"wct"},"keywords":["polymer","web-components","routing"],"license":"MIT","devDependencies":{"iron-component-page":"PolymerElements/iron-component-page#^1.0.0","iron-demo-helpers":"PolymerElements/iron-demo-helpers#^1.0.0","web-component-tester":"^4.0.0","webcomponentsjs":"webcomponents/webcomponentsjs#^0.7.0","flowbased-polymer":"^1.15.2"}}