{
  "name": "app-flow",
  "description": "Controll application your flow",
  "main": "app-flow.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "scripts": {
    "lint": "polymer lint --input *.html",
    "test": "wct"
  },
  "keywords": [
    "polymer",
    "web-components",
    "routing"
  ],
  "license": "MIT",
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "flowbased-polymer": "^2.3.0",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "iron-test-helpers": "^2.0.0"
  }
}